/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 15, 2020 */



@font-face {
    font-family: 'pixel_operatorregular';
    src: url('pixeloperator-webfont.woff2') format('woff2'),
         url('pixeloperator-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operatorbold';
    src: url('pixeloperator-bold-webfont.woff2') format('woff2'),
         url('pixeloperator-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_hbregular';
    src: url('pixeloperatorhb-webfont.woff2') format('woff2'),
         url('pixeloperatorhb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_hb_scregular';
    src: url('pixeloperatorhbsc-webfont.woff2') format('woff2'),
         url('pixeloperatorhbsc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_monoregular';
    src: url('pixeloperatormono-webfont.woff2') format('woff2'),
         url('pixeloperatormono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_monobold';
    src: url('pixeloperatormono-bold-webfont.woff2') format('woff2'),
         url('pixeloperatormono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_mono_hbregular';
    src: url('pixeloperatormonohb-webfont.woff2') format('woff2'),
         url('pixeloperatormonohb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_scregular';
    src: url('pixeloperatorsc-webfont.woff2') format('woff2'),
         url('pixeloperatorsc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pixel_operator_scbold';
    src: url('pixeloperatorsc-bold-webfont.woff2') format('woff2'),
         url('pixeloperatorsc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}